PORT=3000
JWT_SECRET='God is faithful to fail'
MONGO_URI=mongodb+srv://Crop_Direct:Crop_Direct@flexijob-cluster.ory6u.mongodb.net/Crop_Direct?retryWrites=true&w=majority&appName=flexijob-cluster 
CLOUDINARY_API_KEY=839838244752554
CLOUDINARY_API_SECRET=x_R31VccZ1jrV0ZrMxNW8MtR5qo
CLOUDINARY_CLOUD_NAME=ddj8kt2lg
PAYSTACK_SECRET_KEY=sk_test_73083712140baff5c24e978723a25d1f72af3d7d
VITE_PAYSTACK_PUBLIC_KEY=pk_test_860c34cf7584f590ea4c834a5e18c0184f38ee2c